package com.hfbh.yuecheng.ui;

import android.os.Bundle;
import android.support.annotation.Nullable;
import android.widget.ImageView;
import android.widget.TextView;

import com.hfbh.yuecheng.R;
import com.hfbh.yuecheng.base.BaseActivity;

import butterknife.BindView;
import butterknife.ButterKnife;
import butterknife.OnClick;

/**
 * Author：Libin on 2018/6/4 16:36
 * Email：1993911441@qq.com
 * Describe：用户协议
 */
public class UserAgreementActivity extends BaseActivity {
    @BindView(R.id.tv_header_title)
    TextView tvHeaderTitle;
    @BindView(R.id.iv_header_back)
    ImageView ivHeaderBack;
    @BindView(R.id.tv_user_agreement)
    TextView tvUserAgreement;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_user_agreement);
        ButterKnife.bind(this);
        initView();
    }

    private void initView() {
        tvHeaderTitle.setText("用户使用协议");
        tvUserAgreement.setText("百大悦城，是中国500强合肥百大集团（股票代码：000417）智慧商业的数字化产品，提供电子会员卡、会员一码化、券发放核销、智能停车、数字化营销等各类功能。\n" +
                "感谢您对百大悦城的关注。以下条款内容，以及与之相关的其他条款、规则等，构成百大悦城注册会员（用户）与百大悦城之间的完整协议。请您使用百大悦城前仔细阅读这些条款和内容,如您使用百大悦城，就表明您完全理解并接受了这一协议的规则和条款，也同意接受这些规则和条款的约束，且您同意遵守相关的法律法规以及相关规则。若您不同意这些规则和条款，请不要使用百大悦城。\n" +
                "我们非常重视用户的隐私和个人信息保护。您在使用我们的产品与/或服务时，我们可能会收集和使用您的相关信息。希望您在使用我们服务前仔细阅读并确认您已经充分理解本政策所写明的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。您使用或在我们更新本隐私政策后继续使用我们的服务，即意味着您同意本隐私政策内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。\n" +
                "1、个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。本隐私政策中涉及的个人信息包括：基本信息（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱、车牌号）；个人身份信息（包括身份证、军官证、护照、驾驶证、户口本等）；网络身份标识信息（包括微信UNID、系统账号、IP地址、邮箱地址及与前述有关的密码、口令、口令保护答案）等。\n" +
                "2、您须授权我们收集和使用您个人信息，包含我们会员服务的一些核心功能，这些功能包含了实现会员功能所必须的功能、改进我们的会员服务所必须的功能。我们可能会收集、保存和使用与您有关的信息才能实现上述这些功能。\n" +
                "3、您需要注册成为百大悦城会员。如果您不提供相关信息，您将无法享受我们提供的会员服务。当您注册时，您需要至少向我们提供您准备使用的您本人的手机号码、OPENID或UNID。您的手机号为您的默认会员名称，并与您百大集团会员卡直接绑定，您可以修改补充您的会员资料等信息，这些信息均属于您的\"账户信息\"。您补充的账户信息将有助于我们为您提供个性化的推荐和更优的购物体验。\n" +
                "4、您充分知晓，以下情形中，我们收集、使用个人信息无需征得您的授权同意：\n" +
                "a与国家安全、国防安全有关的；\n" +
                "b与公共安全、公共卫生、重大公共利益有关的；\n" +
                "c与犯罪侦查、起诉、审判和判决执行等有关的；\n" +
                "d出于维护个人信息主体的合法权益，或出于维护其他人的生命、财产等重大合法权益；\n" +
                "e所收集的个人信息是个人信息主体自行向社会公众公开的；\n" +
                "f从公开披露的信息中收集的您的个人信息的，如新闻报道、政府信息公开等渠道；\n" +
                "g根据您的要求签订合同所必需的；\n" +
                "h用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；\n" +
                "i合法的新闻报道所必需的；\n" +
                "j学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；\n" +
                "k法律法规规定的其他情形；\n" +
                "5、我们可能从第三方获取您授权共享的账户信息（头像、昵称），并在您同意本隐私政策后将您的第三方账户与您的百大集团会员账户绑定，使您可以通过第三方账户直接登录并使用我们的会员服务。我们会将依据与第三方的约定、对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。\n" +
                "6、请您注意，您在使用我们的会员服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将视为在您使用我们的会员服务期间持续授权我们使用。在您注销账号时，我们将停止收集您的个人信息。\n" +
                "7、我们会对我们的会员服务情况逬行统计，以展示我们的会员服务的整体趋势。但这些统计信息不包含您的任何身份识别信息。当我们要将您的个人信息用于本政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会通过您主动做出勾选的形式事先征求您的同意。\n" +
                "8、我们不会与百大集团以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：\n" +
                " a事先获得您明确的同意或授权；\n" +
                " b根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；\n" +
                "c在法律法规允许的范围内，为维护百大、百大关联方或合作伙伴、您或其他百大用户的人身或财产安全或社会公众利益免遭损害而有必要提供； \n" +
                "d只有共享您的信息，才能实现我们的产品、服务的核心功能或提供您需要的服务；\n" +
                "e应您需求为您处理您与他人的纠纷或争议；\n" +
                "f基于学术研究而使用；\n" +
                "g基于符合法律法规的社会公共利益而使用。 \n" +
                "9、随着业务的发展，为给您提供更好的会员服务，本协议会适时地更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在百大悦城移动端上发出更新版本并在生效前通过公告或以其他适当方式提醒您相关内容的更新，也请您访问百大悦城以便及时了解最新的隐私政策。\n" +
                "10、本协议的订立、执行和解释及争议的解决均应适用中国大陆地区法律。如发生百大悦城服务条款与中国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款继续有效。\n" +
                "11、本协议未尽事宜，用户同意按照国家有关法律、法规及合肥百货大楼集团股份有限公司（含下属子公司、分公司）制定的规则执行。\n" +
                "12、本协议电子文本自用户在百大悦城勾选“同意”起即为签署生效。");
    }

    @OnClick(R.id.iv_header_back)
    public void onViewClicked() {
        finish();
    }
}
